* {
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.landing_page {
    min-height: 100vh;
    display: flex;
    padding-top: 3rem;
}

.admin_nav {
    width: max-content;
    margin-top: 0;
    padding-top: 2rem;
    /*margin-right: 1rem;*/
}

.admin_nav_container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-top: 3px solid #000;
}

.admin_nav_container_width {
  width: 12rem;
}

.menu_bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    margin-left: 0.5rem;
    padding-top: 1rem;
    background: transparent;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-transform: capitalize;
}

.menu_bar_font_size {
  font-size: 1.2rem;
}

.menu_btn {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.5rem 0;
    padding: 0.8rem 0;
    background: transparent;
    border-radius: 0 2rem 2rem 0;
    cursor: pointer;
    transition: 0.2s;
  }

  .menu_btn:first-of-type {
    margin-top: 1rem;
  }

  .menu_btn:hover {
    background: #000;
    color: #fff;
  }

  .activeBtn {
    background: #000;
    color: #fff;
  }

  .activeBtn .menu_text{
    color: #fff;
  }

  .menu_text {
    display: none;
    margin-left: 0.2rem;
  }

  .show {
    display: block;
  }

.user_img {
    width: 60px;
    height: 60px;
    border-radius: 2rem;
    align-self: center;
}

.username{
    border-bottom: 2px solid #000;
    padding-bottom: 0.2rem;
}

.tag {
  margin-right: 0.2rem;
}

.value{
  font-size: 2rem;
  border-bottom: 2px solid;
  margin: 1rem auto;
}

.value_icon{
  position: absolute;
  top: 0;
  right: 0;
  margin: unset;
  justify-self: end;
  background: #f3f3f3;
  border-bottom-left-radius: 1rem;
  padding: 0.2rem;
  width: 3rem;
  height: 3rem;
}

.value_text {
  font-size: 1rem;
}

.page_section{
    padding: 2rem;
    flex-grow: 1;
    padding-top: 3rem;
    border-left: 1rem solid #000;
    display: none;
  }

  .overview_sec {
    display: flex;
    flex-direction: column;
    /*display: block;*/
  }

  .sec_title {
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: flex-start;
    /*padding: 2rem;
    padding-top: 3.25rem;*/
    padding-left: 0.5rem;
    border-bottom: 3px solid #000;
    padding-bottom: 0.2rem;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .songs_sec_title {
    justify-content: space-between;
  }

  .search_bar {
    margin-right: 1rem;
  }

  #search_label {
    font-size: 1rem;
    font-weight: 400;
  }

  #song_search {
    width: 15rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    color: #000;
    box-shadow: 0 0 3px 0px rgba(0, 0, 0, 0.1);
    background: #f5f4f4; /*#ccc*/
    font-size: 1rem;
  }

  .search_btn {
    width: 5rem;
    margin-left: 0.5rem;
    padding: 0.4rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    border: none;
    outline: none;
    border-radius: 0.2rem;
  }

.sec_cards_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 1rem 0;
}

.info_card {
    position: relative;
    width: max-content;
    min-width: 13rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1.5rem;
    color: #000;
    background: #f8f5f5;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    /*box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);*/
    border: none;
    border-radius: 0.5rem;
    text-align: center;
  }

  .info_card:hover {
    color: #fff;
    background: #000;
  }

  .info_card .info {
    display: flex;
    /*flex-direction: column;*/
    flex-wrap: wrap;
    justify-content: space-around;
  }

.info_details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1rem;
}

.info_item {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0.3rem 0;
}

.info_item .icon{
    width: 20px;
    height: 20px;
}

.section_table {
  width: 100%;
  margin: 2rem auto;
  border-collapse: collapse;
}

.section_table td {
  text-align:center;
  color: #000;
}

.operation_th {
  width: 15%;
}

.section_table th {
  text-align: center;
  padding: 0.6rem;
}

.section_table td {
  font-size: 1rem;
  padding: 1rem 0.5rem;
}

.user_name {
  text-transform: capitalize;
}

.section_table td .link {
  text-decoration: none;
  cursor: pointer;
  color: #000;
  transition: 0.5s;
}

.section_table td .link:hover {
  color: rgb(37, 37, 245);
}

.services_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  margin: 2rem 0;
}

.service_card, .review_card{
	flex-basis: 30%;
  flex-wrap: wrap;
	background: #fff;
	border-radius: 1rem;
  box-shadow: 0 0 5px 3px rgba(0,0,0,0.2);
  color: #000;
  /*margin: 0 2rem 1rem 0;*/
	padding: 2rem 1rem;
}

.review_card {
  flex-basis: 30%;
  margin: 1rem;
  padding: 1.5rem 1rem;
}

.service_card .service_title{
	font-size: 1rem;
	font-weight: 600;
  text-align: center;
  text-transform: capitalize;
}

.review_title {
  font-size: 1rem;
  margin: 0.5rem 0 0.5rem 1rem;
  text-transform: capitalize;
  text-align: left;
}

.service_card .underline {
  width: 5rem;
  height: 0.1rem;
  margin: 0 auto 1rem auto;
  background: #000;
}

.service_info {
  font-size: 1rem;
  font-weight: 400;
  color: #000;
}

.review_info {
  font-size: 1rem;
  margin-left: 1rem;
  line-height: 1.3;
}

.service_card .rate {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  font-weight: 600;
  color: #000;
  margin-top: 1rem;
}

.phone_no {
  text-decoration: none;
  color: #000;
  font-size: 1rem;
  margin-left: 0.2rem;
}

.delete_btn {
  width: max-content;
  padding: 0.6rem 0.8rem;
  background: #f00;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 500;
  justify-self: center;
  margin: 0.5rem auto;
  text-decoration: none;
  cursor: pointer;
}

.pop_delete_btn, .cancel-btn {
  width: 5rem;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  font-weight: 400;
  margin: 0;
  margin-right: 0.5rem;
  cursor: pointer;
}

.pop_delete_btn:hover {
  background: #fff;
  color: #f00;
  transition: 0.5s;
}

.cancel-btn {
  color: #000;
  border: none;
  border-radius: 0.5rem;
}

.cancel-btn:hover {
  color: #f00;
  transition: 0.5s;
}

.services_del_btn, .review_dlt_btn {
  margin: 1.5rem 0.5rem 0 0;
  float: right;
}

.bold {
  font-size: 1.1rem;
}

.review_dlt_btn {
  margin-top: 1rem;
}

.delete_item {
  display: flex;
  align-self: flex-end;
}

.review_delete {
  padding: 0.5rem 1.5rem;
}

.sect_btns {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.sect_btn {
  margin: 1rem 0.5rem;
  padding: 0.6rem 1rem;
  border: none;
  background: #000;
  color: white;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 0.5rem;
  text-decoration: none;
}

.print_icon {
  margin-right: 0.5rem;
}

  @media screen and (max-width: 1020px){
    .sec_cards_container{
      justify-content: center;
    }
}

@media screen and (max-width: 800px){
  .page_section{
    height: fit-content;
  }
}

/* mobile devices  */
@media screen and (max-width:570px) {
  .page_section {
    padding: unset;
    padding-left: 2rem;
    margin: unset;
  }

  .services_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: unset;
  }

  .service_card{
    margin: 0 2rem 1rem 0;
  }
  
  .info_card {
    margin: 20px 15px;
    padding: 10px 3px;
  }

  .sect_btns {
    flex-direction: column;
  }

  .sect_btn {
    margin: 0.5rem auto;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }
}

@media print{
    nav {
        display: none;
    }

    .header {
      display: none;
    }

    .admin_nav {
        display: none;
    }

    .landing_page { 
        min-height: unset; 
        padding-top:10px;
    }

    .user-icon{
      display: none;
    }

    .sect_btns {
      display: none;
    }

    .sect_btn{
      display:none;
    }

    .page_section {
      padding: 1rem;
    }

    .operation {
      display: none;
    }
    
    .delete_btn {
      display: none;
    }
}

.pop_up {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 30%;
  padding: 2rem;
  color: #fff;
  background: #000;
  border-radius: 1rem;
  transform: translate(-50% ,-50%);
  z-index: 5;
}

.pop_info {
  width: 100%;
  margin-top: 2rem;
}

.pop_btns {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-top: 1.5rem;
}

.close-icon{
  position: absolute;
  height: 2rem;
  width: 2rem;
  right: 2rem;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #ff0000;
  border-radius: 50%;
  padding: 1rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.close-icon:hover{
  background-color: #fff;
  color: #f00;
}
